<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./Mystyle.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>My Style</title>
    </head>
    <body>
        <header class="menu">
            <h1 class="top" id="top">My Style</h1>
            <nav class="main_nav">
                <header class="hidden">
                    <h1>Main navigation</h1>
                </header>
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#myphilo" class="nav_button">My philosophy on style</a>
                        <details>
                            <summary>Info</summary>
                            <ul class="nav_explain">
                                <li>My environment</li>
                                <li>My take on style</li>
                                <li>My go-to colours</li>
                            </ul>
                        </details> 
                    </li>
                    <li class="nav_item">
                        <a href="#wardrobe" class="nav_button">What's in my wardrobe?</a>
                        <details>
                            <summary>Info</summary>
                            <ul class="nav_explain">
                                <li>Outerwear</li>
                                <li>Tops</li>
                                <li>Bottoms</li>
                                <li>Shoes</li>
                                <li>Accessories</li>
                            </ul>
                        </details>
                    </li>
                    <li class="nav_item">
                        <a href="#howidress" class="nav_button">How I dress</a>
                        <details>
                            <summary>Info</summary>
                            <ul class="nav_explain">
                                <li>Casual</li>
                                <li>Business casual</li>
                                <li>Smart casual</li>
                                <li>Business/Informal</li>
                                <li>Semi-formal</li>
                                <li>Formal</li>
                            </ul>
                        </details>
                    </li>
                    <li class="nav_item">
                        <a href="#wishlist" class="nav_button">Wishlist</a>
                        <details>
                            <summary>Info</summary>
                            <ul class="nav_explain">
                                <li>Overalls</li>
                                <li>Outerwear</li>
                                <li>Tops</li>
                                <li>Bottoms</li>
                                <li>Shoes</li>
                                <li>Accessories</li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </nav>
        </header>      
<!--My Style philosophy-->
        <main>
            <header class="hidden">
                <h1>Main content</h1>
            </header>
            <article class="top_article" id="myphilo">
                <header class="article_heading">
                    <h1>My style philosophy</h1>
                    <p class="header_content">
                        I have always believed that minimalism is the way to go in terms of style.
                        It is classy. It is timeless. It is essential.
            
                        Style should deliver a statement without being overbearing. It should exude a quiet confidence by
                        the
                        wearer.
                        Think of it like a well-crafted tool, I believe that style should be something that anyone can pick
                        up and do great things with it.
                        It is something that everyone can appreciate, no matter the background.
                    </p>
                </header>
                <div class="philo_section">
                    <section class="philo_subsection">
                        <h2>My environment</h2>
                        <p class="philo_content">
                            I live in Singapore. It is hot and humid here throughout the year, with temperatures ranging from 25 to
                            32 degrees
                            celsius.
                            It rains often too.
                        </p>
                    </section>
                    <section class="philo_subsection">
                        <h2>My take on style</h2>
                        <p class="philo_content">
                            I tend to style with as little layers as possible due to the hot weather here all round.
                            My style is akin to those summer styles in other temperate countries.
                        </p>
                    </section>
                    <div class="philo_subsection">
                        <h2>My go-to colours</h2>
                        <p class="philo_content">
                            My skin undertone is warm. So I normally go for warmer colours when choosing my clothing.
                            I tend to wear contrasts(white, grey, and blacks) and blues currently.
                            I tend to be drawn to yellow, red, and greens.
                        </p>
                    </div>
                </div>
            </article>
            <!--What's in my wardrobe?-->
            <article id="wardrobe">
                <header class="article_heading">
                    <h1>What's in my wardrobe?</h1>
                </header>
                <div class="clothing_list">
                    <section>
                        <h2>Outerwear</h2>
                        <ul>
                            <li class="clothing_item">
                                <p>Bomber jacket</p>
                                <img src="Assets/Black bomber jacket.webp" alt="ESNTLS Black Bomber Jacket"
                                    title="ESNTLS Black Bomber Jacket">
                            </li>
                            <li class="clothing_item">
                                <p>Hooded jacket</p>
                            </li>
                            <li class="clothing_item">
                                <p>Flannel</p>
                                <img src="Assets/Flannel Shirt.jpg" alt="Uniqlo Blue long-sleeved flannel shirt"
                                    title="Uniqlo Blue long-sleeved flannel shirt">
                            </li>
                            <li class="clothing_item">
                                <p>Sweater</p>
                                <img src="Assets/Sweater.jpg" alt="Uniqlo crew ceck long-sleeved sweater"
                                    title="Uniqlo crew ceck long-sleeved sweater">
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Tops</h2>
                        <ul>
                            <li class="clothing_item">
                                <p>Crew neck T-shirt</p>
                                <img src="Assets/Crew neck t-shirt.jpg" alt="Uniqlo White crew neck T-shirt"
                                    title="Uniqlo White crew neck T-shirt">
                            </li>
                            <li class="clothing_item">
                                <p>V-neck T-shirt</p>
                                <img src="Assets/V-neck t-shirt.jpg" alt="Uniqlo White V-neck T-shirt"
                                    title="Uniqlo White V-neck T-shirt">
                            </li>
                            <li class="clothing_item">
                                <p>Henley</p>
                                <img src="Assets/White Henley.webp" alt="ESNTLS White henley" title="ESNTLS White henley">
                            </li>
                            <li class="clothing_item">
                                <p>Polo Tee</p>
                                <img src="Assets/White Polo Tee.jpg" alt="Uniqlo White polo t-shirt"
                                    title="Uniqlo White polo t-shirt">
                            </li>
                            <li class="clothing_item">
                                <p>Short sleeve oxford</p>
                                <img src="Assets/Blue Short-sleeved oxford.jpg" alt="Uniqlo Blue short-sleeved oxford"
                                    title="Uniqlo Blue short-sleeved oxford">
                            </li>
                            <li class="clothing_item">
                                <p>Dress shirt</p>
                                <img src="Assets/White Cotton shirt.jfif" alt="H&M White Cotton shirt"
                                    title="H&M White Cotton shirt">
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Bottoms</h2>
                        <ul>
                            <li class="clothing_item">
                                <p>Chinos</p>
                                <img src="Assets/Beige Chinos.jpg" alt="Uniqlo Beige chinos" title="Uniqlo Beige chinos">
                            </li>
                            <li class="clothing_item">
                                <p>Chino shorts</p>
                                <img src="Assets/Beige Chino shorts.jpg" alt="Uniqlo Beige chino shorts"
                                    title="Uniqlo Beige chino shorts">
                            </li>
                            <li class="clothing_item">
                                <p>Sweatpants</p>
                                <img src="Assets/Black Sweat pants.jpg" alt="Uniqlo Black Sweatpants"
                                    title="Uniqlo Black Sweatpants">
                            </li>
                            <li class="clothing_item">
                                <p>Sports shorts</p>
                                <img src="Assets/Black sports shorts.jpg" alt="Addidas Climacool shorts"
                                    title="Addidas Climacool shorts">
                            </li>
                            <li class="clothing_item">
                                <p>Jeans</p>
                                <img src="Assets/Denim Jeans.jpg" alt="Levi performance Denim jeans"
                                    title="Levi performance Denim jeans">
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Shoes</h2>
                        <ul>
                            <li class="clothing_item">
                                <p>Billy Loafer</p>
                                <img src="Assets/Billy Loafer.jfif" alt="Hush Puppies Billy loafer"
                                    title="Hush Puppies Billy loafer">
                            </li>
                            <li class="clothing_item">
                                <p>Sports sneakers</p>
                            </li>
                            <li class="clothing_item">
                                <p>Leather sneakers</p>
                                <img src="Assets/Leather sneakers.jfif" alt="Hush Puppies Rickman II-Lace up in tan">
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Accessories</h2>
                        <ul>
                            <li class="clothing_item">
                                <p>Watch</p>
                            </li>
                            <li class="clothing_item">
                                <p>Caps</p>
                            </li>
                        </ul>
                    </section>
                </div>
            </article>
            <!--How I dress-->
            <article id="howidress">
                <header class="article_heading">
                    <h1>How I dress</h1>
                </header>
                <div class="clothing_list">
                    <section>
                        <h2>Casual</h2>
                    </section>
                    <section>
                        <h2>Business casual</h2>
                    </section>
                    <section>
                        <h2>Smart casual</h2>
                    </section>
                    <section>
                        <h2>Business/Informal</h2>
                    </section>
                    <section>
                        <h2>Semi-formal</h2>
                    </section>
                    <section>
                        <h2>Formal</h2>
                    </section>
                </div>
            </article>
            <!--Wishlist-->
            <article id="wishlist">
                <header class="article_heading">
                    <h1>Wishlist</h1>
                </header>
                <div class="clothing_list">
                    <section>
                        <h2>Overalls</h2>
                        <ul>
                            <li class="clothing_item">Tuxedo</li>
                            <li class="clothing_item">Suits</li>
                        </ul>
                        <h2>Outerwear</h2>
                        <ul>
                            <li class="clothing_item">Hoodie</li>
                        </ul>
                        <h2>Tops</h2>
                        <ul>
                            <li class="clothing_item">Crew-neck T-shirts</li>
                            <li class="clothing_item">Dress shirts</li>
                            <li class="clothing_item">Short sleeved henleys</li>
                            <li class="clothing_item">Henleys</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Bottoms</h2>
                        <ul>
                            <li class="clothing_item">Cargo shorts</li>
                            <li class="clothing_item">Chinos</li>
                            <li class="clothing_item">Chino shorts</li>
                            <li class="clothing_item">Jeans</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Shoes</h2>
                        <ul>
                            <li class="clothing_item">Chukka Boots</li>
                            <li class="clothing_item">White sneakers</li>
                            <li class="clothing_item">Penny loafers</li>
                            <li class="clothing_item">Dress Shoes</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Accessories</h2>
                        <ul>
                            <li class="clothing_item">Bracelet</li>
                            <li class="clothing_item">Necklace</li>
                            <li class="clothing_item">Watch</li>
                        </ul>
                    </section>
                </div>
            </article>
        </main>
        <footer class="page_footer">
            <button class="button">
                <a href="https://www.facebook.com/herng.yee" title="My Facebook page" target="_blank rel=" noopener noreferrer">
                    <img src="Assets/facebook icon.png" alt="My facebook page">
                </a>
            </button>
            <button class="button">
                <a href="https://www.instagram.com/scarypotatos/?hl=en" title="My Instagram page" target="_blank"
                    rel="noopener noreferrer"">
                    <img src=" Assets/instagram_icon.png" alt="My Instagram page">
                </a>
            </button>
        </footer>
    </body>
</html>